# kotlin-rest-spring-swagger

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/esp/quickstart/: HealthController.kt  SwaggerConfiguration.kt
